[uwsgi]
; spochan_ranking
env=SPOCHAN_RANKING_MODE=Dev
;env=SPOCHAN_RANKING_ROOT=/home/%U/web-public/
home=/home/%U/.cache/pypoetry/virtualenvs/spochan-ranking-gztw0ISn-py3.11
chdir=/usr/websites/SpochanRanking/
module=spochan_ranking.wsgi:application
master=True
vacuum=True
processes=3
threads=2
cheaper-algo=spare
cheaper=2
cheaper-initial=2
cheaper-step=1
socket=127.0.0.1:8007
;socket=/home/%U/spochan_ranking-web.sock
chmod-socket=660
max-requests=512
touch-reload=/usr/websites/SpochanRanking/spochan_ranking/settings.py
logger=file:logfile=/usr/websites/.samurai/uwsgi-spochan.log,maxsize=1048576
