upstream django_spochan {
    #server unix:///sock/django.sock; # for a file socket
    server 127.0.0.1:8007; # for a web port socket
}

server {

    listen 80;

    charset     utf-8;
    client_max_body_size 3M;
    server_name spochan.doratoa.net;

    # Allow gzip compression
    gzip_types text/css application/json application/x-javascript;
    gzip_comp_level 6;
    gzip_proxied any;
    # Look for files with .gz to serve pre-compressed data
    gzip_static on;

    set $WEB_ROOT "/srv/web/spochan_ranking";

    # your Django project's static files
    location /static/ {
        alias $WEB_ROOT/static/;
        access_log off;
        expires 1h;
    }

    location / {
        uwsgi_pass  django_spochan;
        include     /etc/nginx/uwsgi_params;
    }
}
