[uwsgi]
env=DJANGO_MODE=Prod
env=SPOCHAN_RANKING_SECRET_KEY='django-insecure-l+sg31=edm5a0i+_@k0%*fs@&fr16cx$z-cdnlk&v#v#w^od*q'
chdir=/usr/websites/spochan_ranking/
;home=/usr/websites/venv-dja/
module=spochan_ranking.wsgi:application
master=True
pidfile=/tmp/spochan_ranking-uwsgi-master.pid
vacuum=True
processes=4
threads=2
cheaper-algo=spare
cheaper=2
cheaper-initial=2
cheaper-step=1
;socket=127.0.0.1:8004
socket=/usr/websites/spochan_ranking.sock
chmod-socket=660
max-requests=512
touch-reload=/usr/websites/spochan_ranking/spochan_ranking/__init__.py
logger=file:logfile=/usr/websites/.samurai/spochan_ranking.log,maxsize=1048576
