upstream spochan_ranking
{
    #server unix:///tmp/spochan_ranking.sock;
    server 127.0.0.1:8004;
}

server
{
    listen        80;
    #listen       [2a01:230:2:6::1429]:443 ssl;
    server_name   test0.doratoa.net;
    client_max_body_size 4M;
    charset utf-8;

    #ssl on;

    #ssl_certificate      /etc/certbot/live/kate.doratoa.net/fullchain.pem;
    #ssl_certificate_key  /etc/certbot/live/kate.doratoa.net/privkey.pem;

    #ssl_session_cache    shared:SSL:8m;
    #ssl_session_timeout  10m;

    #ssl_protocols TLSv1.1 TLSv1 TLSv1.2;
    #ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    #ssl_prefer_server_ciphers  on;

    #ssl_stapling on;
    #ssl_stapling_verify on;
    #resolver 77.88.8.88 77.88.8.2 valid=600s;
    #resolver_timeout 7s;

    # SECURITY headers: add_header should be added per-server!
    #add_header Strict-Transport-Security "max-age=6912000; preload";
    # WARNING TEST - increase max-age!
    #add_header X-Frame-Options "DENY";

    location /static/ {
                         alias /srv/web/spochan_ranking/static/;
                         expires 42d;
                         add_header Vary Accept-Encoding;
                         access_log off;
                      }
    location /media/ { alias /srv/web/spochan_ranking/media/; }
    location /.well-known/acme-challenge { root /srv/web/certbot; }
    location /
    {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_pass http://localhost:8002;
        uwsgi_pass  spochan_ranking;
        include uwsgi_params;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {root   /srv/www/htdocs/;}

}
